INSERT INTO `exercise2`.`employee` (`emp_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_number`) VALUES ('106', 'kumar', 'raj', '2000-07-12', '2020-03-04', '1600000', '4');
INSERT INTO `exercise2`.`employee` (`emp_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_number`) VALUES ('107', 'akshay', 'kumar', '2000-07-05', '2020-01-15', '1800000', '3');
INSERT INTO `exercise2`.`employee` (`emp_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_number`) VALUES ('108', 'dilip', 'kumar', '2000-07-06', '2020-06-18', '1750000', '2');
INSERT INTO `exercise2`.`employee` (`emp_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_number`) VALUES ('109', 'krish', 'kannan', '2000-09-05', '2020-04-19', '1750000', '2');
INSERT INTO `exercise2`.`employee` (`emp_id`, `first_name`, `surname`, `dob`, `date_of_joining`, `annual_salary`, `department_number`) VALUES ('110', 'kumara', 'vel', '2000-09-05', '2020-17-05', '1600000', '5');
